@keyframes scrollmove 
    0% 
        transform: translate(-50%, 50%)
    50% 
        transform: translate(-50%, 0%)
    100% 
        transform: translate(-50%, 50%)

@keyframes conflictMoveLeft
    0%
        transform: translateX(0)
    50%
        transform: translateX(-3vw)
    100%
        transform: translateX(0)

@keyframes conflictMoveRight
    0%
        transform: translateX(0)
    50%
        transform: translateX(3vw)
    100%
        transform: translateX(0)

@keyframes cat_wavehand 
  0% 
    transform: rotate(0deg)
  50% 
    transform: rotate(-10deg)
  100% 
    transform: rotate(0deg)

@font-face 
  font-family: 'Gen Jyuu Gothic Bold'
  src: url(assets/font/1.ttf)

@font-face 
  font-family: 'Gen Jyuu Gothic Meduim'
  src: url(assets/font/2.ttf)

@font-face 
  font-family: 'Gen Jyuu Gothic Regular'
  src: url(assets/font/3.ttf)


*
    position: relative
    transition: .5s
    // border: solid .5px black
    font-family: 'Gen Jyuu Gothic Bold', 'Gen Jyuu Gothic Meduim', 'Gen Jyuu Gothic Regular'

p
    font-family: 'Gen Jyuu Gothic Regular'

html, body
    padding: 0
    margin: 0
    width: 100%
    overflow-x: hidden
    
body
    background-image: url("assets/2_backnew.png")
    background-size: cover

section 
    height: 100vh
    width: 100%

.nav_bar 
    position: fixed
    height: 8vh
    width: 100%
    display: flex
    justify-content: space-between
    z-index: 1
    opacity: 0
    transition: .5s
    a
        margin-left: .5vw
        display: flex
        justify-content: center
        align-items: center
        img.icon
            width: 7vh
            height: 7vh
            border-radius: 100%
            cursor: pointer
            transition: 0.5s
.nav_bar.white .menu 
    .menu_list a
        color: #e5e5e5
    .line
        .line1, .line2, .line3
            background-color: #e5e5e5
.nav_bar.show
    opacity: 1
    
// .nav_bar img.icon:hover 
//     background-color: #e3e82d

.nav_bar .nav_column 
    position: fixed
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    width: 10px
    height: 65vh
    top: 50%
    transform: translate(-280%, -50%)
    left: 10px
    transition: 0.5s
.nav_bar .nav_column .content 
    width: 3px
    height: 25px
    margin: 1px
    background-color: #666
    transition: 0.5s


.menu 
    width: 4vw
    height: 100%
    align-self: flex-end
    margin-right: 2vw
.menu .line 
    width: 100%
    height: 100%
    cursor: pointer
    transition: 0.5s
    display: flex
    justify-content: flex-end
    align-items: center
// .menu .line:hover .line1,
// .menu .line:hover .line2,
// .menu .line:hover .line3 
//     background-color: #e3e82d

.menu .line .line1,
.menu .line .line2,
.menu .line .line3 
    position: absolute
    border-radius: 2px
    height: 4px
    width: 40px
    background-color: #666
    transition: 0.5s
.menu .line .line1 
    transform: translateY(-280%)
.menu .line .line2
    transform: translateX(0)
    width: 25px
.menu .line .line3 
    transform: translateY(280%)

.menu .menu_list 
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: flex-end
    position: absolute
    right: 0
    width: 7vw
    height: 40vh
    text-align: right
    transition: 0.5s
    z-index: 2
    transform: translateX(30vw)

.menu .menu_list a
    text-decoration: none
    right: 0px
    font-size: 17px
    color: #666

.menu_clicked
    transition: 0.5s

// .menu_clicked .line:hover .line1,
// .menu_clicked .line:hover .line2,
// .menu_clicked .line:hover .line3 
//     background-color: #73a2d0

.menu_clicked .line .line1
    transform: translate(0%,-50%) rotate(45deg)
.menu_clicked .line .line2 
    transform: translateX(-100%)
    opacity: 0
.menu_clicked .line .line3
    transform: translate(0%,-50%) rotate(-45deg)

.menu_clicked .menu_list 
    transform: translateX(0)

// .menu_clicked .menu_list a:hover 
//     color: #73a2d0


#header
    width: 100vw
    margin: 0
    padding: 0
    .container-fluid
        margin: 0
        padding: 0
        .banner_video
            width: 100%
            // z-index: -1

#header .container-fluid
    .note
        opacity: 0
        width: 10vw
        position: absolute
        right: 8vw
        bottom: 8vh
        z-index: 1
        transform: translate(0, 0) rotate(0) scale(1)
        transition: 1s
        display: flex
        justify-content: center
        align-items: center
        .note_1
            width: 100%
        .band_1
            transition: .5s
            opacity: 0
            position: absolute
            width: 60%
            transform: translateY(1vh) rotate(15deg)

#header .container-fluid .note.show
    opacity: 1
#header .container-fluid .note.moved
    right: 18vw
    transform: translate(0vh, 70vh) scale(2.2) rotate(15deg)

#header .container-fluid .note .band_1.show
    opacity: 1

#header .container-fluid .explore 
    position: absolute
    left: 50%
    bottom: 0
    transform: translate(-50%, 50%)
    font-size: 2vh
    color: #333
    transition: 0.5s
    text-align: center
    line-height: 2vh
    opacity: 1
    animation: scrollmove 1.5s infinite

#header .container-fluid .explore.scrolled
    transform: translate(-50%, 150%)
    opacity: 0
#header .container-fluid .explore:after 
    display: block
    content: "v"
    transform: scale(1.2, 0.6)

#section_notes .container-fluid
    height: 100vh
    padding-top: 3vh
    display: flex
    flex-direction: column
    justify-content: center
    .note_2
        width: 30vw
        left: 5vw
    p.word_goodBand
        top: 5vh
        max-width: 40vw
        align-self: center
        transform: translateX(-10vw)
        font-size: 2.4vh
        line-height: 5vh
        font-family: 'Gen Jyuu Gothic Regular'

#section_conflict
    height: 200vh
#section_conflict .container-fluid
    position: absolute
    height: 100vh
    width: 100vw
    display: flex
    padding: 3vw 4vw
    justify-content: space-between
    .old, .young
        width: 15vw
    .young
        order: 10
    .conversation
        max-width: 55vw
        .line
            transition: .5s
            margin-bottom: 2vh
            opacity: 0
            img
                height: 11vh

#section_conflict .container-fluid.absolute
    position: absolute
    bottom: 0
#section_conflict .container-fluid.fixed
    position: fixed
    bottom: 0

#section_conflict .container-fluid .conversation
    display: flex
    flex-direction: column
    .line2, .line4, .line6
        align-self: flex-end
    .line1
        left: -5vw
    .line2
        right: -5vw
    .line5
        left: -6vw
    .line4
        right: -2vw
    .line6
        right: -8vw

#section_conflict .container-fluid.move
    .old, .line2, .line4, .line6
        animation: conflictMoveRight 1.5s infinite alternate
    .young, .line1, .line3, .line5
        animation: conflictMoveLeft 1.5s infinite alternate
    @for $i from 1 through 3
        .line#{(2*$i)-1}
            animation-delay: 0.2s*$i
    @for $i from 1 through 3
        .line#{(2*$i)}
            animation-delay: 0.2s*$i

#section_simple
    color: white
    height: 200vh
    background-image: url("assets/4_back.svg")
    background-size: cover
    border: solid #2e343b .5px
#section_simple .container-fluid
    padding: 0
    height: 100%
    display: flex
    justify-content: flex-end
    .photo
        position: absolute
        left: 0
        width: 40vw
        height: 100vh
        display: flex
        justify-content: center
        align-items: center
        img
            position: absolute
            transition: .5s
            transform: translate(-20vw,20vh)
            opacity: 0
        .photo0
            width: 30vw
        .photo1
            width: 35vw
    .contentDouble
        width: 60vw
        display: flex
        flex-direction: column
        align-items: start
        padding-left: 5vw
        h3
            margin-top: 30vh
        p
            margin-top: 5vh
            max-width: 85%
            line-height: 220%
        h3.title
            margin-top: 30vh

#section_simple .container-fluid .photo.fixed
    position: fixed
    bottom: 0
#section_simple .container-fluid .photo.absolute
    position: absolute
    bottom: 0

#section_simple .container-fluid .photo img.photo0.show
    transform: translate(0,0)
    opacity: 1
#section_simple .container-fluid .photo img.photo1.show
    transform: translate(0,0)
    opacity: 1



#section_lowWage_question
    background-image: url("assets/4_back.svg")
    background-size: cover
    border: solid #2e343b 0.5px
#section_lowWage_question .container-fluid
    height: 100vh
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: center
    .question
        display: flex
        justify-content: center
        align-items: center
        img.paperNote1
            width: 80vw
            position: absolute
        h3
            top: 3vh
            font-size: 3vw
    .content
        top: -10vh
        p
            color: white
            width: 70vw
            font-size: 1.5vw
            line-height: 220%


#section_realWage_1
    color: white
    height: 200vh
    background-image: url("assets/4_back.svg")
    background-size: cover
#section_realWage_1 .container-fluid
    padding: 0
    height: 100%
    display: flex
    justify-content: flex-end
    .figure
        position: absolute
        left: 0
        width: 50vw
        height: 100vh
        display: flex
        justify-content: center
        align-items: center
        img
            width: 45vw
            right: 0
            position: absolute
            transition: .5s
    .content
        width: 50vw
        display: flex
        flex-direction: column
        align-items: start
        padding-left: 5vw
        justify-content: space-around
        p
            font-size: 1.3vw
            margin-top: 5vh
            max-width: 85%
            line-height: 220%
        .p2
            top: -20vh
        .p3
            top: -40vh
            align-self: center
            font-size: 2vw
#section_realWage_1 .container-fluid .figure.fixed
    position: fixed
    bottom: 0
#section_realWage_1 .container-fluid .figure.absolute
    position: absolute
    bottom: 0

#section_realWage_2
    height: 150vh
    background: transparent
    .container-fluid
        height: 100vh
        position: absolute
        display: flex
        justify-content: center
        align-items: center
        overflow-x: hidden
        iframe
            position: absolute
            bottom: 0
            width: 100vw
            height: 90vh
            transform-origin: center center
            transform: scale(0.95)
            overflow-x: hidden
#section_realWage_2 .container-fluid.fixed
    position: fixed
    bottom: 0
#section_realWage_2 .container-fluid.absolute
    position: absolute
    bottom: 0

#section_reason
    background-image: url("assets/4_back.svg")
    background-size: cover
    height: 250vh
    .container-fluid
        background-color: rgba(225,225,225,0.1)
        height: 100%
        display: flex
        flex-direction: column
        justify-content: space-around
        align-items: center
        .content1, .content2
            width: 60vw
            display: flex
            flex-direction: column
            align-items: center
        .content1
            align-self: flex-start
#section_reason
    h3
        font-size: 2vw
    p
        width: 95%
        margin-top: 5vh
        font-size: 1.2vw
        line-height: 180%
    img.paperNote1, img.paperNote2
        position: absolute
    img.paperNote1
        left: 0
        width: 90vw
    img.paperNote2
        width: 80vw
#section_reason .content1
    top: -25vh
    h3, p
        left: 25vw
        top: 22vh
#section_reason .content2
    top: -30vh
    h3, p
        top: 10vh
    p
        width: 90%
        line-height: 220%
    
#section_todo
    background-image: url("assets/4_back.svg")
    background-size: cover
    background-color: rgba(225,225,225,0.1)
    .container-fluid
        background-color: rgba(225,225,225,0.1)
        height: 100%
        .content3
            width: 100%
            height: 100%
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            img
                width: 70vw
                position: absolute
            h3
                top: -15vh
                font-size: 2vw
            p
                width: 40vw
                top: -10vh
                font-size: 1vw
                line-height: 220%

#section_road
    width: 100vw
    height: 58vh
    iframe
        overflow: hidden

#section_youngPpl
    width: 300vw
    height: 300vh
    background-image: url("assets/2_backnew.png")
    background-size: cover
    .container-fluid
        height: 100vh
        width: 300vw
        position: fixed
        .people
            width: 100%
            height: 100%
            display: flex
            justify-content: space-around
            .youngs
                width: 90vw
                height: 100%
                display: flex
                flex-direction: column 
                justify-content: center
                align-items: start
                .background
                    z-index: 0
                    width: 100%
                    position: absolute
                    // top: 0
                .man
                    width: 12%
                    align-self: flex-end
                    position: absolute
                    bottom: 12%
                    right: 4%
                    transform: rotate(-7deg)
                p   
                    left: 15%
                    width: 70%
                    z-index: 1
                    line-height: 220%
                p.short
                    width: 60%

#section_youngPpl .container-fluid
    position: absolute
#section_youngPpl .container-fluid.fixed
    position: fixed
    bottom: 0
#section_youngPpl .container-fluid.absolute
    position: absolute
    bottom: 0

#section_conclusion .conclusion
    background-image: url("assets/4_back.svg")
    background-size: cover
    height: 100%
    display: flex
    justify-content: space-around
    align-items: center
    img
        width: 20vw
        top: 20vh
    .left_dark
        order: 1
    .word
        color: white
        text-align: center
        order: 2
        font-size: 2vw
        top: -12vh
    .right_dark
        order: 3

#section_contact
    background-image: url("assets/4_back.svg")
    background-size: cover
    .container-fluid
        height: 100%
        display: flex
        justify-content: center
        align-items: center

#section_contact .container-fluid .great 
  position: absolute
  display: flex
  justify-content: center
  align-items: center
  width: 80%
  text-align: center
  color: #2c343c
  font-size: 72px
  letter-spacing: 30px
  opacity: 0

#section_contact .container-fluid .mail 
  width: 55vw
  height: 70vh
  display: flex
  justify-content: center
  align-items: center

#section_contact .container-fluid .mail .mailCover 
    position: absolute
    // left: 30%
    width: 80%
    transform: translate(-35%, -10%) rotate(5deg)
    transition: 1s
    // display: none

#section_contact .container-fluid .mail .mailBody 
    z-index: 1
    width: 85%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-around
    transition: 1s
    .paper
        position: absolute
#section_contact .container-fluid .mail .mailBody textarea 
  width: 80%
  height: 35vh
  margin-top: 3vh
  resize: none

#section_contact .container-fluid .mail .mailBody .send 
    width: 8%
    position: absolute
    bottom: 4%
    right: 12%
    cursor: pointer

section#footer
    height: 30vh
    background-color: black
    display: flex
    justify-content: center
    align-items: center
    .end
        width: 20%
        height: 100%
        color: white
        display: flex
        justify-content: center
        align-items: start
        flex-direction: column
        p
            margin: 1vh
            font-size: 1.5vh


section#cat_explain 
    height: 100vh
    width: 100vw
    position: fixed
    top: 0
    background-color: rgba(0, 0, 0, 0.3)
    transition: 1s
    display: flex
    justify-content: center
    align-items: center
    z-index: -1
    opacity: 0

section#cat_explain .explain 
    width: 50%
    height: 60%
    display: flex
    justify-content: center
    align-items: center
    .content
        height: 80%
        width: 80%
        z-index: 1
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        p.title
            font-size: 3vh
        p
            line-height: 200%
            font-size: 2vh
    .bg
        position: absolute
        top: 0
    

section#cat_explain .explain .close 
  width: 8%
  cursor: pointer
  position: absolute
  bottom: 15%
  left: 85%
  transform: translateX(-50%)
  opacity: 1
  z-index: 5

img#cat_waveHand 
  z-index: 10
  right: -50%
  bottom: 10%
  position: fixed
  width: 10vw
  transform: rotate(0deg)
  transform-origin: right bottom
  animation: cat_wavehand 1.5s infinite
  cursor: pointer
  transition: .5s

img#cat_waveHand.show
  right: -3%



section, section#footer
    // display: none

header
    // display: none

#footer, #section_contact, #section_conclusion, #section_youngPpl, #section_conclusion, #section_road, #section_todo, #section_reason, #section_realWage_2, #section_realWage_1, #section_conflict, #section_simple, #section_notes, #section_lowWage_question
    display: block
#cat_explain
    display: block

