<!doctype html>
<html lang="en">

<head>
    <title>wage</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <!--    <link rel="stylesheet" href="../wage/css/wage.css">-->


    <style>
        html,
        body {

            font-size: 16px;
            line-height: 1.5;
            word-wrap: break-word;
            text-align: justify;
            color: white;

        }

        h1 {
            font-size: 40px;
            line-height: 1.2;
            font-weight: 700;
        }

        h2 {
            font-size: 30px;
            line-height: 1.2;
            font-weight: 700;
        }

        h3 {
            font-size: 24px;
            font-weight: 700;
        }

        p {
            font-size: 18px;
            line-height: 36px;
        }
        p1{
            font-size: 17px;
            line-height: 36px;
        }

        .container {
            background-color: cadetblue;

        }

        .container0 {
            background-color: cadetblue;
        }

        .container1 {

            text-align: center;
            padding: 10px 150px;
            background-color: rgba(0, 0, 40);
            position: relative;
            z-index: 0;

        }

        .green-title {
            text-align: center;
        }

        #section1 {
            position: relative;
        }

        .container2{
            background-image: url(assets/4_back.svg);
            background-repeat: repeat;
            padding: 10px 50px;
            height: 2100px;
            z-index: 1;
        }

        .container3 {
            background-color: dimgray;
            background-repeat: repeat;
            padding-top: 70px;
            padding-left: 5px;
            padding-right: 5px;
            position: relative;
            z-index: 1;


        }


        .container4 {
            height: 1500px;

            padding: 80px 130px 80px 130px;
            color: black;
            z-index: 2;
            position: relative;
            margin-top: 1020px;
            background-color: rgba(225, 225, 225, 0.4);


        }

        .container5 {
            background-image: url(assets/4_back.svg);
            position: relative;
            z-index: 1;
        }


        .absolute {
            position: absolute;
            bottom: 0px;
        }

        .fixed {
            position: fixed;
            top: 0px;
            width: 100%;
        }

        .content1 {
            padding: 14px 100px 8px 100px;
            margin-top: 1%;
            left: 50%;
            transform: translate(-50%, 0);
            width: 80%;


        }

        .content2 {
            margin-top: 800px;
            padding: 0px 100px;
            left: 50%;
            transform: translate(-50%, 0);
            width: 80%;

        }

        .storyline-wrapper .slider-card.is-active .slider-content h3 {
            background-color: orange;
            color: #FFFFFF;
            border-radius: 6px 6px 0 0;
        }
        .container0 .photo {
            vertical-align: top;
        }

    </style>
    <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/skrollr/0.6.30/skrollr.min.js"></script>


</head>

<body>

    <section id="section1" style="padding-left: 0px;padding-right:0px;position: relative;">
        <div class="container0" style="height: 200vh;">
            <div class="photo">

                <img class="photo0" style="margin-left: 5%;top: 20px;width: 35%; position: absolute;" src="assets/5_note.svg" data-bottom-top="opacity: 0; transform:translate(-8%,80%) scale(0.7)" data-400="opacity: 1;transform:translate(0,0) scale(1)" data-600="opacity: 0;">

                <img class="photo1" style="margin-left: 3%;margin-top: 10%;width: 35%; position: absolute;" src="assets/5_youtube.svg" data-bottom-top="opacity: 0; transform:translate(-100%,100%) scale(0.5)" data-1150="opacity: 1;transform:translate(0,0) scale(1); position:absolute;" data-1600="opacity: 0;">
            </div>
            <div class="contentdouble" style="margin:6% 4% 3% 48%; padding-left: 20px; position: absolute;" data-bottom-top="opacity: 0" data-600="opacity: 1" data-1470="opacity: 0.99;" data-1600="opacity: 0;">
                <p><br></p>
                <p><br></p>
                <h3 class="title">當單純不再單純
                </h3>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;單純，是很多這一輩中年人對於過去的形容詞。<br>&nbsp;&nbsp;&nbsp;&nbsp;在那個台灣經濟正要起步的年代，很多青年受限於經濟條件不佳，擺在眼前的選擇並不多，「我們以前的生活很單純，就是希望可以學得一技之長，出去工作負擔家計」，白手起家的高雄鐵工廠林老闆回憶到。<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;林老闆興許能代表臺灣六零年代經濟飛速發展的大環境下、只要肯努力就能出頭天的縮影。在過去，雖然選擇不多，但努力即有所成是大家對社會的共感；而今，多數的年輕一代卻受困於定型的經濟環境，普遍認為努力不再能與成功畫上等號。<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;縱然如是，林老闆認為現在年輕人並非沒有出頭的機會，而是要如何把握，「不會說現在的年輕人不認真，但要謙虛、同時學會讓別人看見自己，只有得到認可的努力才有用，埋頭苦幹不是真的努力。」</p>
                <p><br></p>
                <p><br></p>

                <h3 class="title">資訊變多，誘惑也跟著變多

                </h3>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;相比於過去那個沒有手機、沒有網路的年代，資訊發展似乎促使年輕人急於追求成功模板；過度接觸成功訊息，反而忽略失敗和耕耘方為常態。林老闆認為現在的訊息氾濫，「導致年輕人喜歡漂漂亮亮的東西，卻沒有好好的管理自己所擁有的資源，覺得賺到的錢不多不如就拿來享樂。」另一位任職於公家機關的劉先生也說:「資訊流通快速導致有股隱形的壓力存在，促使年輕人下意識認為付出六個月就會獲得等價的收穫，然而事實上收穫往往是呈指數型成長。」<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;資訊時代帶來的影響有利有弊，它創造了許多新的機為等待人們挖掘，但也同時製造了無形的壓力驅使著這個時代向前，讓人們趕著前行，而忘了人際互動的溫度，如同喪屍一般；讓人們看見快樂，也不自覺地陷入資本主義的泥淖不可自拔。
                </p>
            </div>
        </div>

    </section>
    <section class="section2" style="padding-left: 0px;padding-right:0px;">
        <div class="container1" style="height: 500px;">
            <img class="papernote1" src="assets/5_keynote.svg" style="width: 75%;position: absolute;z-index: 1; left: 50%;transform: translate(-50%,0);margin-top: 4%;">
            <div class="content" style="z-index: 2;position: absolute;left: 50%;transform: translate(-50%,0);width: 80%;margin-top: 4%;">
                <p><br></p>
                <p><br></p>
                <h3 class="green-title" style="color: black;">低薪？現在真的是低薪世代嗎？</h3>
                <p><br></p>
                <p><br></p>
                <p> 「如何走出崩世代厭世代的宿命」、「青年低薪困境」，這些新聞標題已不足為奇，似乎已是這個社會共同接受的事實，在調查中我們卻發現認為低薪不存在的人們不在少數，甚至認為這僅僅只是抱怨或是媒體的扭曲，但是社會新鮮人卻飽受其苦，那近三十年的薪資成長幅度究竟是什麼呢？</p>
            </div>
        </div>
        <div class="container2" style="height: 1550px;">

            <div class="w-1024 mx-auto rwd">
                <div id="parallax-start"></div>
                <div class="sticky" id="parallax" style="width: 1024px; height: 500px; top:80px; position: sticky;">
                    <img src="assets/6_data.png" scrolling="no" frameborder="0" width="55%" height="400px" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true">
                </div>
                <div class="row" style="margin:5em 0 15em 5em">
                    <div class="offset-md-6 col-md-6">
                        <p>從數據中我們可以看見人們的薪資不斷往上升，但為什麼年輕人依舊感到低薪？
                        </p>
                    </div>
                </div>
                <div class="row" style="margin:15em 0 15em 5em">
                    <div class="offset-md-6 col-md-6">
                        <p>從這張圖我們可清楚看見薪資增長幅度並沒有高於物價成長的幅度（也就是通貨膨脹率），也就代表，人們真實拿到的薪資並不如上圖的數據一樣不斷上升。
                        </p>
                    </div>
                </div>
                <div class="row1" style="margin:15em 0 15em 5em">
                    <div class="offset-md-6 col-md-6">

                        <p>那真實的薪資數據呢？</p>
                    </div>
                </div>
                <div class="row" style="margin:0em 0 0em 5em">
                    <div class="offset-md-6 col-md-6">
                        <p><br></p>
                    </div>
                </div>
            </div>

            <div style="padding:3em 0"></div>
            <div id="parallax-end"></div>
        </div>
        <div class="container3">
            <iframe src="https://cdn.knightlab.com/libs/storyline/latest/embed/index.html?dataURL=https%3A%2F%2Fdocs.google.com%2Fspreadsheets%2Fd%2Fe%2F2PACX-1vSAankC4DPIH5gO1dmmFYCDRMBUmjJT2GMs-aRsWSqfm1pYKQaoXIvQZkQjM7UPhgkRiNZd0ffWnqkx%2Fpubhtml&amp;dataYCol=%E6%AF%8F%E4%BA%BA%E6%AF%8F%E6%9C%88%E5%AF%A6%E8%B3%AA%E7%B8%BD%E8%96%AA%E8%B3%87&amp;dataXCol=year&amp;dataDateFormat=%25Y&amp;chartDateFormat=%25Y&amp;chartYLabel=%E6%AF%8F%E4%BA%BA%E6%AF%8F%E6%9C%88%E5%AF%A6%E8%B3%AA%E7%B8%BD%E8%96%AA%E8%B3%87&amp;sliderCardTitleCol=title&amp;sliderCardTextCol=text" style="width:100%;height:650px;" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0">
            </iframe>

        </div>

        <div class="container4">>
            <img class="papernote1" src="assets/6_paper.svg" style="width: 72%;height: 34%; position: absolute;z-index: 0; left: 50%;transform: translate(-50%,0);">

            <div class="content1" style="position: absolute;">

                <h3>高教擴張與科技化成為實質薪資停滯的兩大主因</h3>
                <p1> &nbsp;&nbsp;&nbsp;&nbsp;臺大經濟系廖珮如教授指出迅速擴張的高等教育是薪資停滯的一大主因，2000年的大學錄取率將近60%，到了2009年時已達97%。大學畢業後，多數青年選擇投身於辦公室白領階級，當企業對人力的需求並沒有因為高教擴張增加，人才的供給卻不斷上升時，不僅拉低了薪資，大量的大學文憑也使企業難以分辨好壞，導致各產業皆採最低薪資聘用新進青年勞工，進而促使低薪與薪資停滯的現象發生。</p1>
                <p1><br></p1>

                <p1> &nbsp;&nbsp;&nbsp;&nbsp;另一主因源自機器化與自動化，機器大量取代人力，導致企業大幅降低對人力的需求。在高等教育擴張與機器化下，人的被取代性增加，這也造就現在的薪資停滯不前。除了兩項因素以外，許多結構性的因素如全球化、國內產業升級面臨瓶頸都強化了此一趨勢，使得現在的實質薪資再難如1990年代一樣不斷上升。
                </p1>

            </div>

            <img class="papernote1" src="assets/6_paper.svg" style="margin-top:750px;width: 72%;height: 27%;position: absolute;z-index: 0; left: 50%;transform: translate(-50%,0);">
            <div class="content2" style="position: absolute;">

                <h3>為什麼實質薪資停滯讓年輕人這麼痛？實質薪資停滯代表著低薪嗎？</h3>
                <p1>
                    &nbsp;&nbsp;&nbsp;&nbsp; 近兩年的實質薪資儘管逐步回升，但不能忽視的是在2009後的這十年內，實質薪資相比與1990年代是倒退許多的，而對於剛出社會的年輕人來說25-35歲是累積資本的一大黃金時期，或許正象徵著低薪時代的強勢來襲。除此之外，台大經濟系廖珮如教授亦指出時代的改變，使得這個世代的年輕人更難以累積資本。在過去，不會有滿街的餐廳、飲料店，更不需要人人一台手機、平板，現代需要消費的物品更多，因此消費型態的變化與實質薪資停滯的交織下，才會使年輕人的痛感更深。
                </p1>
            </div>


        </div>
        <div class="container5">
            <div class="todo">
                <img src="assets/8_todolist_new.svg" style="width: 90%;margin-left: 55px;margin-bottom: 0px;">
            </div>
        </div>
    </section>


    <script>
        document.querySelector("div.container2 > div.sticky > div > video")

        var container3_pos = $('div.container3').offset().top;
        var container5_pos = $('div.container5').offset().top;

        $(window).scroll(function() {
            var current_pos = $(window).scrollTop();
            console.log("current scroll position" + current_pos);

            if (current_pos >= container3_pos) {
                $('div.container3').addClass('fixed');
                if (current_pos + vh >= container5_pos) {
                    $('div.container3').removeClass('fixed');
                } else {
                    $('div.container3').addClass('fixed');
                }

            } else {
                $('.container3').removeClass('fixed');
            }

        });
        $(document).ready(function() {
            var s = skrollr.init();
        });
        var container0_pos = $('div.container0').offset().top;
        var vh = $(window).outerHeight();

        var container1_pos = $('div.container1').offset().top;
        $(window).scroll(function() {
            var current_pos = $(window).scrollTop();

            if (current_pos >= container0_pos) {
                $('div.photo').addClass('fixed');
                if (current_pos >= container1_pos) {
                    $('div.photo').removeClass('fixed');

                } else {
                    $('div.photo').addClass('fixed');

                }


            } else {
                $('.photo').removeClass('fixed');
            }

        });
        document.querySelector("html")

    </script>
    

</body>

</html>
